# attedance-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faceplugin/facerecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faceplugin/facerecognition/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/faceplugin/facerecognition/common/: AppUtils.kt  FACE_CAPTURE_STATE.java  Utils.java
app/src/main/java/com/faceplugin/facerecognition/model/: EmailModel.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/faceplugin/facerecognition/ui/: CameraActivity.java  CaptureActivity.java  CaptureView.java  FaceView.java  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/faceplugin/facerecognition/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_camera.xml  activity_capture.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_settings.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
